.nav {
  background-color: #88CCFD;
  height: 30px;
  width: 80px;
  text-align: center;
  line-height: 2;
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}

.insert-OA {


  .nav-list {

  }
}