
.insert-person {
  .nav {
    background-color: #88CCFD;
    height: 30px;
    width: 80px;
    text-align: center;
    line-height: 2;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .ant-form-item {
    margin-bottom: 8px;
  }

}

